cluster.name: "docker-cluster"

node.name: NODE_NAME
#discovery.zen.ping.unicast.hosts: DISCOVERY_ZEN

transport.host: 0.0.0.0

http.host: 0.0.0.0

network.host: 192.168.1.10

#network.bind_host: 0

xpack.security.enabled: false
xpack.monitoring.enabled: false
xpack.ml.enabled: false
xpack.graph.enabled: false
xpack.watcher.enabled: false

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 2

bootstrap.memory_lock: true
